.word-card {
	a{
		text-decoration: none;
		font-weight: 700;
		text-transform: uppercase;
		color: @word-open-text;
	}
}

.title{
	padding-bottom:20px;
	span{
		font-size:1.2em;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: white;
		font-weight: 700;
	}
}

// Specific Styles

.bingo-card{
	width: 750px;
	height: 750px;
	margin: 0 auto;
	opacity:0;
}

.word-container, .free-word{
  width: 146px;
  height: 146px;
  display: inline-block;
  position: relative;
  -webkit-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;

  a{
  	font-size: 1em;
  	padding: 5px;
  	word-wrap: auto;
  }
}

.word-card{
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-radius: 6px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  cursor: pointer;
  div {
    position: absolute;
	  width: 100%;
	  height: 100%;
	  -webkit-backface-visibility: hidden;
	  -ms-backface-visibility: hidden;
	  backface-visibility: hidden;
	  border-radius: 6px;
	  background: @word-open-bg;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: box;
	  display: flex;
	  -webkit-box-pack: center;
	  -o-box-pack: center;
	  -ms-flex-pack: center;
	  -webkit-justify-content: center;
	  justify-content: center;
	  -webkit-box-align: center;
	  -o-box-align: center;
	  -ms-flex-align: center;
	  -webkit-align-items: center;
	  align-items: center;
	  -webkit-font-smoothing: antialiased;
	  color: @word-open-text;

	  word-wrap: auto;
  }

  .back {
    -webkit-transform: rotateY(180deg);
	  -ms-transform: rotateY(180deg);
	  transform: rotateY(180deg);
	  background: @word-answered-bg;
	  a{
	  	color: @word-answered-text;
	  }
  }

  &.flipped {
    -webkit-transform: rotateY(180deg);
	  -ms-transform: rotateY(180deg);
	  transform: rotateY(180deg);
  }
}

  
.free-word .front{
	background: @word-answered-bg;
	a{
		color: @word-answered-text;
	}
}
  































