// Mixins for this style sheet

.boxshadow(@blur){
	-webkit-box-shadow: 0px 1px @blur 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px @blur 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px @blur 0px rgba(0, 0, 0, 0.15);
}

.basic-animation(@time){
   -webkit-transition: all @time cubic-bezier(0.25, 0.46, 0.45, 0.94);
   -moz-transition: all @time cubic-bezier(0.25, 0.46, 0.45, 0.94);
   -ms-transition: all @time cubic-bezier(0.25, 0.46, 0.45, 0.94);
   -o-transition: all @time cubic-bezier(0.25, 0.46, 0.45, 0.94);
   transition: all @time cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.translateY(@distance) {
	-ms-transform: translateY(@distance);
  -webkit-transform: translateY(@distance);
  transform: translateY(@distance);
}

.card-flip-left() {
  -webkit-transform: rotateX(0deg) rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  
  -moz-transform: rotateX(0deg) rotateY(0deg);
  -moz-transform-style: preserve-3d;
  -moz-backface-visibility: hidden;
}

.card-flip-right() {
  -webkit-transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  
  -moz-transform: rotateY(-180deg);
  -moz-transform-style: preserve-3d;
  -moz-backface-visibility: hidden;
}

.modalgradient () {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffd026+0,e88700+100 */
background: #ffd026; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #ffd026 0%, #e88700 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffd026), color-stop(100%,#e88700)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #ffd026 0%,#e88700 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #ffd026 0%,#e88700 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #ffd026 0%,#e88700 100%); /* IE10+ */
background: linear-gradient(135deg,  #ffd026 0%,#e88700 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd026', endColorstr='#e88700',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
