#userModal{
	background: rgba(255, 255, 255, 0);
	.modal-content{
		box-shadow: none;
		border: none;
		.modal-header{
			margin-top:100px;
			text-align: center;
			background: #fff;
			padding: 20px 0;
			border-bottom:2px solid #f1f1f1;
			// color: white;

			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			.modal-title{
				font-weight:400;
				text-transform: uppercase;
				font-size:1.3em;
				letter-spacing: 2px;
			}
			p{
				width:80%;
				margin: 0 auto;
			}
		}

		.modal-body{
			text-align: center;
			padding: 50px 0;

			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;

			.game-form{
				position: relative;
				width:50%;
				margin: 0 auto;
				.game-label{
					position: absolute;
					left: 15px;
					top: 7px;
					font-weight:700;
					text-transform: uppercase;
					font-size: 0.7em;
					color: @text-color;
				}
				.game-input{
					width:100%;
					padding: 7px 15px;
					padding-top: 25px;
					border: 2px solid #CFD8DC;
					border-radius: 2px;
					font-size: 1.3em;
					font-weight:300;
					.basic-animation(0.1s);

					&:focus{
						outline: none;
						border-left: 2px solid #41d788;
					}
				} // game input
			} // game form

			.btn-primary{
				width:50%;
				margin-top: 10px;
				border-radius: 2px;
				padding: 15px 5px;

				&:focus{
					outline: none;
				}
			}
		} // modal body
	}
}


