body {
  padding: 50px;
	font-family: 'Open Sans', sans-serif;
	text-rendering: geometricPrecision;

	background: url('../images/bg.jpg')no-repeat center center;
	background-size: cover;
}

a {
  color: #00B7FF;
  text-decoration: none;
}

ul{
	list-style: none;
}

.title{
	text-align: center;
}


.share-buttons{
	padding-top: 20px;
	
	p{
		color: white;
	}
	a{
		color: white;
		text-decoration: underline;
	}
}
.stButton .st-twitter-counter, .stButton .st-facebook-counter, .stButton .stButton_gradient
{
height: 22px !important;
width: 60px;
}

@import "variables";
@import "components";
@import "bingo";
@import "modal";